<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
    .node {
        cursor: pointer;
    }

    .overlay {
        background-color: #EEE;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font-size: 10px;
        font-family: sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .ghostCircle.show {
        display: block;
    }

    .ghostCircle,
    .activeDrag .ghostCircle {
        display: none;
    }
</style>
<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="./dndTree.js"></script>
<!-- <script type="module">
    import "./dndTree.js";
</script> -->

<body>
    <div id="tree-container"></div>
    <style>
        .info-container {
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;

            width: 500px;
            padding: 10px;
            border: 2px solid aqua;
            background: gray;
            overflow: auto;
        }
    </style>
    <div class="info-container">
        <pre></pre>
    </div>
</body>

</html>